# spring boot app values
spring.application.name=Monthly Out And Incomes

# actuator settings
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled=true

# actuator info settings
info.app.name=Monthly Out And Incomes
info.app.description=This is a great application for tracing monthly outcomes and incomes
info.app.version=1.0.0

# spring security
spring.security.user.name=admin
spring.security.user.password=admin

# constants values
user.name=stykky
user.team=goteborg handball team