# spring boot app values
spring.application.name=Monthly Out And Incomes

# actuator settings
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled=true

# actuator info settings
info.app.name=Monthly Out And Incomes
info.app.description=This is a great application for tracing monthly outcomes and incomes
info.app.version=1.0.0

# spring security
spring.security.user.name=admin
spring.security.user.password=admin

# database settings
spring.datasource.url=jdbc:h2:file:~/appData/monthlyOutAndIncomes
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa

# constants values
user.name=stykky
user.team=goteborg handball team